cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           myo
version:        0.1.1.0
synopsis:       Neovim Layout and Command Manager
description:    See https://hackage.haskell.org/package/myo/docs/Myo.html
category:       Neovim
homepage:       https://github.com/tek/myo#readme
bug-reports:    https://github.com/tek/myo/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/myo

library
  exposed-modules:
      Myo.Command.Add
      Myo.Command.Command
      Myo.Command.CommandMenu
      Myo.Command.CommandSpec
      Myo.Command.CommandSpec.Render
      Myo.Command.CommandSpec.Resolve
      Myo.Command.Data.ActiveTarget
      Myo.Command.Data.AddShellCommandOptions
      Myo.Command.Data.AddSystemCommandOptions
      Myo.Command.Data.Command
      Myo.Command.Data.CommandError
      Myo.Command.Data.CommandInterpreter
      Myo.Command.Data.CommandOutput
      Myo.Command.Data.CommandSettingCodec
      Myo.Command.Data.CommandSpec
      Myo.Command.Data.CommandState
      Myo.Command.Data.CommandTemplate
      Myo.Command.Data.Execution
      Myo.Command.Data.ExecutionLock
      Myo.Command.Data.ExecutionState
      Myo.Command.Data.HistoryEntry
      Myo.Command.Data.LoadHistory
      Myo.Command.Data.LogDir
      Myo.Command.Data.MonitorEvent
      Myo.Command.Data.OutputState
      Myo.Command.Data.Param
      Myo.Command.Data.ParseOptions
      Myo.Command.Data.ProcPids
      Myo.Command.Data.RunError
      Myo.Command.Data.RunEvent
      Myo.Command.Data.RunLineOptions
      Myo.Command.Data.RunTask
      Myo.Command.Data.SocatExe
      Myo.Command.Data.SocketReaderError
      Myo.Command.Data.StoreHistory
      Myo.Command.Data.TmuxMonitorError
      Myo.Command.Data.TmuxTask
      Myo.Command.Data.UiTarget
      Myo.Command.Data.VimTask
      Myo.Command.Data.VimTestPosition
      Myo.Command.Edit
      Myo.Command.Edit.Syntax
      Myo.Command.Effect.Backend
      Myo.Command.Effect.CommandLog
      Myo.Command.Effect.Executions
      Myo.Command.Effect.SocketReader
      Myo.Command.Effect.TmuxMonitor
      Myo.Command.History
      Myo.Command.HistoryMenu
      Myo.Command.Interpreter.Backend.Generic
      Myo.Command.Interpreter.Backend.Process
      Myo.Command.Interpreter.Backend.Tmux
      Myo.Command.Interpreter.Backend.Vim
      Myo.Command.Interpreter.CommandLog
      Myo.Command.Interpreter.Executions
      Myo.Command.Interpreter.SocatExe
      Myo.Command.Interpreter.SocketReader
      Myo.Command.Interpreter.TmuxMonitor
      Myo.Command.Log
      Myo.Command.Output
      Myo.Command.Parse
      Myo.Command.Proc
      Myo.Command.Run
      Myo.Command.RunTask
      Myo.Command.RunTaskDetails
      Myo.Command.Test
      Myo.Command.Update
      Myo.Complete
      Myo.Data.CliOptions
      Myo.Data.CommandId
      Myo.Data.Env
      Myo.Data.ExactlyOne
      Myo.Data.LastSave
      Myo.Data.Maybe
      Myo.Data.ProcError
      Myo.Data.ProcessTask
      Myo.Data.SaveLock
      Myo.Data.String.Pretty
      Myo.Data.ViewError
      Myo.Diag
      Myo.Effect.Commands
      Myo.Effect.Controller
      Myo.Effect.MState
      Myo.Effect.Proc
      Myo.Interpreter.Commands
      Myo.Interpreter.Controller
      Myo.Interpreter.InputIdent
      Myo.Interpreter.MState
      Myo.Interpreter.Proc
      Myo.Loop
      Myo.Network.Socket
      Myo.Orphans
      Myo.Output.Data.EventIndex
      Myo.Output.Data.Location
      Myo.Output.Data.OutputError
      Myo.Output.Data.OutputEvent
      Myo.Output.Data.OutputEvents
      Myo.Output.Data.OutputLine
      Myo.Output.Data.ParsedOutput
      Myo.Output.Data.ParseReport
      Myo.Output.Data.ParseResult
      Myo.Output.Data.ReportLine
      Myo.Output.Data.String
      Myo.Output.Effect.Parsing
      Myo.Output.Interpreter.Parsing
      Myo.Output.Lang.Haskell.Data.HaskellEvent
      Myo.Output.Lang.Haskell.Parser
      Myo.Output.Lang.Haskell.Report
      Myo.Output.Lang.Haskell.Syntax
      Myo.Output.Lang.Nix.Data.NixEvent
      Myo.Output.Lang.Nix.Parser
      Myo.Output.Lang.Nix.Report
      Myo.Output.Lang.Nix.Syntax
      Myo.Output.Lang.Report
      Myo.Output.Lang.Scala.Data.ScalaEvent
      Myo.Output.Lang.Scala.Parser
      Myo.Output.Lang.Scala.Report
      Myo.Output.Lang.Scala.Syntax
      Myo.Output.ParseReport
      Myo.Plugin
      Myo.Quit
      Myo.Regex
      Myo.Save
      Myo.Settings
      Myo.Temp
      Myo.Text.Parser.Combinators
      Myo.Tmux.Proc
      Myo.Tmux.Quit
      Myo.Ui.Data.AddLayoutOptions
      Myo.Ui.Data.AddPaneOptions
      Myo.Ui.Data.DetectUiError
      Myo.Ui.Data.Space
      Myo.Ui.Data.ToggleError
      Myo.Ui.Data.UiSettingCodec
      Myo.Ui.Data.UiState
      Myo.Ui.Data.ViewCoords
      Myo.Ui.Data.Window
      Myo.Ui.Default
      Myo.Ui.Focus
      Myo.Ui.Lens.Toggle
      Myo.Ui.Render
      Myo.Ui.Space
      Myo.Ui.Toggle
      Myo.Ui.Update
      Myo.Ui.UpsertView
      Myo.Ui.View
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      aeson
    , attoparsec
    , base ==4.*
    , chiasma
    , chronos
    , constraints
    , constraints-extras
    , dependent-map
    , dependent-sum
    , dependent-sum-template
    , exon
    , extra
    , generic-lens
    , hashable
    , lens
    , lens-regex-pcre
    , messagepack
    , microlens-mtl
    , mono-traversable
    , network
    , optparse-applicative
    , parsers
    , path
    , path-io
    , pcre-light
    , polysemy
    , polysemy-chronos
    , polysemy-plugin
    , polysemy-process
    , prelate >=0.6 && <0.8
    , prettyprinter
    , random
    , raw-strings-qq
    , ribosome
    , ribosome-host
    , ribosome-menu
    , template-haskell
    , transformers
    , typed-process
    , unix
    , uuid
    , vector
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021

executable myo
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base ==4.*
    , myo
    , polysemy
    , polysemy-plugin
    , prelate >=0.6 && <0.8
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
