cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           myo
version:        0.1.0.0
synopsis:       Neovim Layout and Command Manager
description:    See https://hackage.haskell.org/package/myo/docs/Myo.html
category:       Neovim
homepage:       https://github.com/tek/myo#readme
bug-reports:    https://github.com/tek/myo/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tek/myo

library
  exposed-modules:
      Myo.Command.Add
      Myo.Command.Command
      Myo.Command.CommandMenu
      Myo.Command.Data.AddShellCommandOptions
      Myo.Command.Data.AddSystemCommandOptions
      Myo.Command.Data.Command
      Myo.Command.Data.CommandError
      Myo.Command.Data.CommandInterpreter
      Myo.Command.Data.CommandOutput
      Myo.Command.Data.CommandSettingCodec
      Myo.Command.Data.CommandState
      Myo.Command.Data.Execution
      Myo.Command.Data.ExecutionLock
      Myo.Command.Data.ExecutionState
      Myo.Command.Data.HistoryEntry
      Myo.Command.Data.LoadHistoryLock
      Myo.Command.Data.LogDir
      Myo.Command.Data.MonitorEvent
      Myo.Command.Data.OutputState
      Myo.Command.Data.ParseOptions
      Myo.Command.Data.PendingCommand
      Myo.Command.Data.RunError
      Myo.Command.Data.RunEvent
      Myo.Command.Data.RunLineOptions
      Myo.Command.Data.RunningCommand
      Myo.Command.Data.RunTask
      Myo.Command.Data.SocketReaderError
      Myo.Command.Data.StoreHistoryLock
      Myo.Command.Data.TmuxMonitorError
      Myo.Command.Data.TmuxTask
      Myo.Command.Data.VimTestPosition
      Myo.Command.Effect.CommandLog
      Myo.Command.Effect.Executions
      Myo.Command.Effect.Executor
      Myo.Command.Effect.SocketReader
      Myo.Command.Effect.TmuxMonitor
      Myo.Command.Execution
      Myo.Command.History
      Myo.Command.HistoryMenu
      Myo.Command.Interpreter.CommandLog
      Myo.Command.Interpreter.Executions
      Myo.Command.Interpreter.Executor.Generic
      Myo.Command.Interpreter.Executor.Process
      Myo.Command.Interpreter.Executor.Tmux
      Myo.Command.Interpreter.SocketReader
      Myo.Command.Interpreter.TmuxMonitor
      Myo.Command.Kill
      Myo.Command.Log
      Myo.Command.Monitor
      Myo.Command.Output
      Myo.Command.Parse
      Myo.Command.Run
      Myo.Command.Runner
      Myo.Command.RunTask
      Myo.Command.RunTaskDetails
      Myo.Command.Subproc.Runner
      Myo.Command.Test
      Myo.Command.Update
      Myo.Complete
      Myo.Control.Concurrent.Wait
      Myo.Data.Env
      Myo.Data.ExactlyOne
      Myo.Data.LastSave
      Myo.Data.Maybe
      Myo.Data.ProcError
      Myo.Data.ProcessTask
      Myo.Data.SaveLock
      Myo.Data.String.Pretty
      Myo.Data.ViewError
      Myo.Diag
      Myo.Effect.Controller
      Myo.Effect.MState
      Myo.Effect.Proc
      Myo.Init
      Myo.Interpreter.Controller
      Myo.Interpreter.MState
      Myo.Interpreter.Proc
      Myo.Log
      Myo.Loop
      Myo.Network.Socket
      Myo.Orphans
      Myo.Output.Data.EventIndex
      Myo.Output.Data.Location
      Myo.Output.Data.OutputError
      Myo.Output.Data.OutputEvent
      Myo.Output.Data.OutputEvents
      Myo.Output.Data.OutputLine
      Myo.Output.Data.ParsedOutput
      Myo.Output.Data.ParseReport
      Myo.Output.Data.ParseResult
      Myo.Output.Data.ReportLine
      Myo.Output.Data.String
      Myo.Output.Effect.Parsing
      Myo.Output.Interpreter.Parsing
      Myo.Output.Lang.Haskell.Data.HaskellEvent
      Myo.Output.Lang.Haskell.Parser
      Myo.Output.Lang.Haskell.Report
      Myo.Output.Lang.Haskell.Syntax
      Myo.Output.Lang.Nix.Data.NixEvent
      Myo.Output.Lang.Nix.Parser
      Myo.Output.Lang.Nix.Report
      Myo.Output.Lang.Nix.Syntax
      Myo.Output.Lang.Report
      Myo.Output.Lang.Scala.Data.ScalaEvent
      Myo.Output.Lang.Scala.Parser
      Myo.Output.Lang.Scala.Report
      Myo.Output.Lang.Scala.Syntax
      Myo.Output.ParseReport
      Myo.Plugin
      Myo.Quit
      Myo.Save
      Myo.Settings
      Myo.Temp
      Myo.Text.Parser.Combinators
      Myo.Tmux.Proc
      Myo.Tmux.Quit
      Myo.Tmux.Run
      Myo.Tmux.Runner
      Myo.Ui.Data.AddLayoutOptions
      Myo.Ui.Data.AddPaneOptions
      Myo.Ui.Data.Space
      Myo.Ui.Data.ToggleError
      Myo.Ui.Data.UiSettingCodec
      Myo.Ui.Data.UiState
      Myo.Ui.Data.ViewCoords
      Myo.Ui.Data.Window
      Myo.Ui.Default
      Myo.Ui.Focus
      Myo.Ui.Lens.Toggle
      Myo.Ui.Render
      Myo.Ui.Space
      Myo.Ui.Toggle
      Myo.Ui.Update
      Myo.Ui.UpsertView
      Myo.Ui.View
      Myo.Vim.Runner
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
      OverloadedLabels
      ImpredicativeTypes
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      Glob
    , aeson
    , attoparsec
    , base >=4.12 && <5
    , chiasma
    , chronos
    , exon
    , extra
    , filepattern
    , first-class-families
    , foldl
    , generic-lens
    , generics-sop
    , hashable
    , lens
    , lens-regex-pcre
    , messagepack
    , mono-traversable
    , network
    , parsers
    , path
    , path-io
    , pcre-light
    , polysemy
    , polysemy-chronos
    , polysemy-plugin
    , polysemy-process
    , polysemy-time
    , prelate >=0.1
    , prettyprinter
    , raw-strings-qq
    , ribosome
    , ribosome-host
    , ribosome-menu
    , stm-chans
    , streamly
    , string-interpolate
    , stringsearch
    , transformers
    , typed-process
    , unix
    , uuid
    , vector
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010

executable myo
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
      OverloadedLabels
      ImpredicativeTypes
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , myo
    , polysemy
    , polysemy-plugin
    , prelate >=0.1
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010
